<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <TableLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <TableRow>
            <TextView
                    android:text="GPS Details"
                    style="@style/GPSDetailsTableHeader" />
        </TableRow>

        <TableRow>
            <TextView
                    android:text="Counter:"
                    style="@style/GPSDetailsTableColumn" />
            <TextView
                    android:id="@+id/tvGPSCounter"
                    style="@style/GPSDetailsTableData" />
        </TableRow>

        <View android:layout_height="1dp" android:background="@color/table_divider" />

        <TableRow>
            <TextView
                    android:text="Latitude:"
                    style="@style/GPSDetailsTableColumn" />
            <TextView
                    android:id="@+id/tvGPSLatitude"
                    style="@style/GPSDetailsTableData" />
        </TableRow>

        <View android:layout_height="1dp" android:background="@color/table_divider" />

        <TableRow>
            <TextView
                    android:text="Longitude:"
                    style="@style/GPSDetailsTableColumn" />
            <TextView
                    android:id="@+id/tvGPSLongitude"
                    style="@style/GPSDetailsTableData" />
        </TableRow>

        <View android:layout_height="1dp" android:background="@color/table_divider" />

        <TableRow>
            <TextView
                    android:text="Altitude (m):"
                    style="@style/GPSDetailsTableColumn" />
            <TextView
                    android:id="@+id/tvGPSAltitude"
                    style="@style/GPSDetailsTableData" />
        </TableRow>

        <View android:layout_height="1dp" android:background="@color/table_divider" />

        <TableRow>
            <TextView
                    android:text="Heading (º):"
                    style="@style/GPSDetailsTableColumn" />
            <TextView
                    android:id="@+id/tvGPSBearing"
                    style="@style/GPSDetailsTableData" />
        </TableRow>

        <View android:layout_height="1dp" android:background="@color/table_divider" />

        <TableRow>
            <TextView
                    android:text="Speed (meters/sec):"
                    style="@style/GPSDetailsTableColumn" />
            <TextView
                    android:id="@+id/tvGPSSpeed"
                    style="@style/GPSDetailsTableData" />
        </TableRow>

        <View android:layout_height="1dp" android:background="@color/table_divider" />

        <TableRow>
            <TextView
                    android:text="TimeStamp (UTC):"
                    style="@style/GPSDetailsTableColumn" />
            <TextView
                    android:id="@+id/tvGPSTimestampUTC"
                    style="@style/GPSDetailsTableData" />
        </TableRow>

        <View android:layout_height="1dp" android:background="@color/table_divider" />

        <TableRow>
            <TextView
                    android:text="DateTime:"
                    style="@style/GPSDetailsTableColumn" />
            <TextView
                    android:id="@+id/tvGPSTimestamp"
                    style="@style/GPSDetailsTableData" />
        </TableRow>


        <View android:layout_height="1dp" android:background="@color/table_divider" />

        <TableRow>
            <TextView
                    android:text="Accuracy (m):"
                    style="@style/GPSDetailsTableColumn" />
            <TextView
                    android:id="@+id/tvGPSAccuracy"
                    style="@style/GPSDetailsTableData" />
        </TableRow>

        <View android:layout_height="1dp" android:background="@color/table_divider" />

        <TableRow>
            <TextView
                    android:text="Provider:"
                    style="@style/GPSDetailsTableColumn" />
            <TextView
                    android:id="@+id/tvGPSProvider"
                    style="@style/GPSDetailsTableData" />
        </TableRow>


    </TableLayout>

</LinearLayout>


