<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">

    <TableLayout
            android:id="@+id/table_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

        <TableRow>
            <Button
                    android:id="@+id/btn_start"
                    android:text="Start"
                    android:onClick="buttonStartPressed"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"/>

            <Button
                    android:id="@+id/btn_stop"
                    android:text="Stop"
                    android:onClick="buttonStopPressed"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_weight="1"/>
        </TableRow>

        <TableRow>
            <TextView
                    android:text="Ctr:"
                    style="@style/GPSDetailsTableColumn" />
            <TextView
                    android:id="@+id/tvGPSCounter"
                    style="@style/GPSDetailsTableData" />
            <TextView
                    android:text="Time:"
                    style="@style/GPSDetailsTableColumn" />
            <TextView
                    android:id="@+id/tvGPSTimestamp"
                    style="@style/GPSDetailsTableData" />
        </TableRow>

        <View android:layout_height="1dp" android:background="@color/table_divider" />

        <TableRow>
            <TextView
                    android:text="Lat:"
                    style="@style/GPSDetailsTableColumn" />
            <TextView
                    android:id="@+id/tvGPSLatitude"
                    style="@style/GPSDetailsTableData" />
            <TextView
                    android:text="Lon:"
                    style="@style/GPSDetailsTableColumn" />
            <TextView
                    android:id="@+id/tvGPSLongitude"
                    style="@style/GPSDetailsTableData" />
        </TableRow>

        <View android:layout_height="1dp" android:background="@color/table_divider" />

        <TableRow>
            <TextView
                    android:text="Speed (mps):"
                    style="@style/GPSDetailsTableColumn" />
            <TextView
                    android:id="@+id/tvGPSSpeed"
                    style="@style/GPSDetailsTableData" />
            <TextView
                    android:text="Heading (º):"
                    style="@style/GPSDetailsTableColumn" />
            <TextView
                    android:id="@+id/tvGPSBearing"
                    style="@style/GPSDetailsTableData" />
        </TableRow>

        <View android:layout_height="1dp" android:background="@color/table_divider" />

        <TableRow>
            <TextView
                    android:text="Altitude (m):"
                    style="@style/GPSDetailsTableColumn" />
            <TextView
                    android:id="@+id/tvGPSAltitude"
                    style="@style/GPSDetailsTableData" />
            <TextView
                    android:text="Err (m):"
                    style="@style/GPSDetailsTableColumn" />
            <TextView
                    android:id="@+id/tvGPSAccuracy"
                    style="@style/GPSDetailsTableData" />
        </TableRow>


        <View android:layout_height="1dp" android:background="@color/table_divider" />

        <TableRow>
        </TableRow>

        <View android:layout_height="1dp" android:background="@color/table_divider" />

        <TableRow>
            <TextView
                    android:text="Type:"
                    style="@style/GPSDetailsTableColumn" />
            <TextView
                    android:id="@+id/tvGPSProvider"
                    style="@style/GPSDetailsTableData" />
            <TextView
                    android:text="Sat(F/T):"
                    style="@style/GPSDetailsTableColumn" />
            <TextView
                    android:id="@+id/tvGPSFixTotalSatellites"
                    style="@style/GPSDetailsTableData" />
        </TableRow>

    </TableLayout>

    <fragment
            android:id="@+id/mapview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            class="com.google.android.gms.maps.MapFragment" />

</LinearLayout>


